<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{/*Display Box Level (display: block;)*/
            display: block;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*short hand
            border: width -> style -> color */
            border: 10px solid darkslategray;
            
            /*short hand
            border: top -> right -> bottom -> left */
            padding: 10px;

            /*short hand
            margin: top -> right -> bottom -> left */
            margin: 20px auto 40px auto;

            /*short hand
            outline: width -> style -> color */
            outline: 5px dashed darkblue;
        }
        a{/*Display Inline (display: inline;)*/
            display: inline;
            border-width: 5px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>