<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;}
        header{
            padding: 10px;
            margin: 10px;
            background-color: #fff;}
        header > h1{
            text-align: center;
            font-size: 3em;
            margin: auto;
            padding: 10px;
        }
        nav{
            background-color: rgb(80, 79, 79);
            padding: 3px;
            box-shadow: 5px 6px 5px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        /*shorthand border-y-x-radius (exemplo: border-top-right-radius)
        top-left -> top-right -> bottom-right -> bottom-left
        
        se feito com apenas 2 parâmetros: (exemplo: border-radius: 10px 30px;)
        top-left = bottom-right e top-right = bottom-left
        */
            border-radius: 25px 0px;
        }
        main > section > p > a{
            color: blue;
            text-decoration: none;
        }
        main > section > p > a:active{
            color: green;
        }
        main > section > p > a:hover{
            color: red;
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(116, 115, 115);
        }
        footer{
            background-color: black;
            text-align: center;
            color: #fff;
            padding: 4px;
            margin: 0px;}
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #03A64A;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="##">Link</a>
            <a href="##">Link</a>
            <a href="##">Link</a>
            <a href="##">Link</a>
            <a href="##">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <p><a href="#">Esportes</a> <a href="#">Politica</a> <a href="#">Tecnologia</a></p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre algo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae maiores maxime laborum exercitationem vel harum quam, repudiandae explicabo corrupti pariatur ratione quis aliquam, iure in ipsum soluta minima, voluptatibus molestias!</p>
                <aside>Artigo Escrito por Ian Gustavo.</aside>
            </article>
            <article>
            </article>
        </section>    
    </main>
    <footer>
        <p>Desenvolvido por Ian Gustavo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>