<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 600px;
        }
        thead th, .mediafinal{
            background-color: grey;
            color: white;
        }
        .media{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" colspan="2">Área</th>
                <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th colspan="2" rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
        </tr>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" colspan="2">Exatas</th>
                <td colspan="2" class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr class="mediafinal">
                <th colspan="6" scope="row" class="media">Média de Exatas</th>
                <td style="font-weight: bold;">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" colspan="2">Humanas</th>
                <td colspan="2" class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td colspan="2">0.0</td>
            </tr>
            <tr class="mediafinal">
                <th colspan="6" scope="row" class="media">Média de Humanas</th>
                <td style="font-weight: bold;">0.0</td>
            </tr>
        </tbody>
        </thead>
    </table>
</body>
</html>