<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{ /*"serif", "sans-serif" ou "monospace"são fontes genéricas*/
            font-family: 'Work Sans','Courier New', Courier, monospace;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc (Recomendação = px)

        Medidas Relativas
        em, ex, rem, vw, vh, % (Recomendação = em)
        */
        font-size: 1em;
        font-weight: normal; /*light, normal, bold, bolder ou de 100 a 900*/
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 4em 'work sans', sans-serif;
        }
        h2{
            font: italic 2em 'work sans', sans-serif;
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus tenetur facilis maiores quia. Quo eum fugit laudantium ratione ipsum nostrum accusamus dolorum reiciendis a rem dignissimos, earum ipsa aspernatur excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam omnis dolores quisquam optio, necessitatibus rerum reiciendis iste debitis tenetur sequi, totam corporis. Facilis consequuntur illum quod corrupti velit voluptatum nesciunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sed quibusdam architecto harum? Impedit corrupti magnam tempore repellendus est facere voluptatem veritatis perferendis aut quas pariatur distinctio, recusandae dolores soluta!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quia? Repudiandae dolor quis eligendi cum, earum velit doloribus iure. Dignissimos quas omnis ea natus eaque veritatis aspernatur impedit sapiente ratione.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit placeat, animi labore nulla non sint numquam cumque eius cum voluptate? Sit numquam quam recusandae, impedit delectus eligendi dolore fugit eveniet.</p>
</body>
</html>