<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Para juntar as bordas*/
        }
        td{
            padding: 8px;
            border: 1px solid black;
            text-align: center;
            vertical-align: top;/*O padrão é vertical-align: middle*/
        }
        .numero{
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
            <!--
            Hierarquia de tabelas (simples)
                TABLE = tabela
                    TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dados de tabela        
            -->
    <tr> <!--Primeira linha / tr = table row-->
        <td>A1</td>
        <td>B1</td>
        <TD>C1 <!--Não é obrigatório fechar as tags tr e td-->
    <tr class="linha2"> <!--Segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <TD class="numero">C2</TD>
    </tr>
    <tr> <!--Terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <TD>C3</TD>
    </tr>
    <tr> <!--Quart linha-->
        <td>A4</td>
        <td class="dado">B4</td>
        <TD class="numero">C4</TD>
    </tr>
    </table>
</body>
</html>