<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
</head>
<style>
    *{
        margin: 0px;
        border: 0px;
        padding: 0px;
    }
    #container{
        background-image: url(espaco.jpg);
        height: 100vh;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #conteudo{
        background-image: url(astronauta.png);
        position: absolute;
        height: 508px;
        width: 500px;
        background-size: 100% 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <section id="container">
    </section>
    <div id="conteudo"></div>
</body>
</html>